sruj.access_key_id=AKIAZKAYEIPT44S5ZFFR
sruj.secret_access_key=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
sruj.s3.bucket=sruj-s3-bucket
sruj.s3.region=us-west-1
frontend.url=https://srujana-dream-project.com